# Hibernate_custom_random_generator_Maven

./: README.md  pom.xml  procedure creation
com/nt/Test/: ClientApp.java
com/nt/Utility/: HibernateUtil.java
com/nt/cfgs/: hibernate.cfg.xml  hibernate_luckyDraw.hbm.xml
com/nt/domain/: lucky_draw.java
com/nt/generator/: CustomRandomGenerator.java
