<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pratik</groupId>
  <artifactId>Hibernate_custom_random_generator_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hibernate_custom_random_generator_Maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.2.12.Final</version>
</dependency>
<dependency>
    	<groupId>oracle</groupId>
    	<artifactId>ojdbc6</artifactId>
    	<version>11.2.0.4.0</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
  
   <repositories>
    <repository>
      <id>JBOSS</id>
      <url>http://repository.jboss.org/nexux/content/group/public-jboss</url>
    </repository>
    </repositories>
  
   <build>
	<plugins>
		<plugin>
			 <groupId>org.codehaus.mojo</groupId>
			 <artifactId>exec-maven-plugin</artifactId>
			 <version>1.4.0</version>
				<configuration>
					<mainClass>com.nt.test.ClientApp</mainClass>
				</configuration>
		</plugin>
	</plugins>
  </build>
</project>
